<!DOCTYPEHTML>
<html>
  <link href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap" rel="stylesheet">
  <style>
    h1 {
      font-family: MuseoModerno, cursive;
    }
    p {
      font-family: MuseoModerno, cursive;
    }
    li { 
      font-family: MuseoModerno, cursive;
    }
    .small-type {
      width: 300px;
      height: 150px;
      border-style: inset;
      border-width: 3px;
      border-color: DimGray;
    }
    .background-color {
      background-color: silver;
    }
    .large-video-border {
      width: 560x;
      height: 315px;
      border-style: inset;
      border-width: 3px;
      border-color: DimGray;
      {
        .normal-video-border {
      width: 380x;
      height: 150px;
      border-style: inset;
      border-width: 3px;
      border-color: DimGray;
        }
        input {
        width: 32px;
        height: 32px;
        }
  </style>
<body class="background-color">
<head class="background-color">
<p>Papa's Flash game!</p>
  <br>
  <br>
  <br>
  <embed src="papasbakeria.swf" width="800" height="800"> </embed>
</head>
</body>
</html>
